# ubicomp16-SmartFridge

./: Files.md  README.md  REPORT.md  Report.md  SmartFridge.pptx
App/: db_script.sql
App/Web_app/: Server.js  app.js  index.html  package.json
App/Web_app/app-content/: app.css
App/Web_app/app-services/: core.js
App/Web_app/home/: home.view.html
Sensor Data/: 1.csv  2.csv  3.csv  4.csv  7.csv
SmartFridge /: build.gradle  gradle.properties
SmartFridge /app/: build.gradle
SmartFridge /app/src/main/: AndroidManifest.xml
SmartFridge /app/src/main/java/ubicomp/cs/uml/edu/smartfridge/: DetectionBasedTracker.java  FaceDetectionActivity.java  SensorActivity.java
SmartFridge /app/src/main/jni/: detectionbasedtracker.cpp  detectionbasedtracker.h
SmartFridge /app/src/main/res/layout/: facedetection.xml
SmartFridge /app/src/main/res/menu/: menu_sensor.xml
SmartFridge /gradle/wrapper/: gradle-wrapper.properties
SmartFridge /openCVLibrary300/: build.gradle
SmartFridge/app/: build.gradle
SmartFridge/app/src/main/: AndroidManifest.xml
SmartFridge/app/src/main/res/layout/: content_sensor.xml  main.xml
SmartFridge/app/src/main/res/values/: strings.xml
SmartFridge/gradle/wrapper/: gradle-wrapper.properties
SmartFridgeVideo/app/: build.gradle
SmartFridgeVideo/app/src/main/: AndroidManifest.xml
SmartFridgeVideo/app/src/main/res/layout/: activity_android_video_capture.xml  content_android_video_capture.xml
ui/ui/: Server.js  app.js  index.html
ui/ui/app-content/: app.css
ui/ui/app-services/: core.js
ui/ui/home/: home.view.html
(+16 files in other folders)
