apply plugin: 'com.android.application'

android {
        compileSdkVersion  23
        buildToolsVersion   "23.0.2"
        defaultConfig {
            applicationId   "ubicomp.cs.uml.edu.smartfridge"
            minSdkVersion  21
            targetSdkVersion  23

            ndk {
                moduleName = "detection_based_tracker"
            }
        }
    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
        jniLibs.srcDir 'src/main/jniLibs' // use the jni .so compiled from the manual ndk-build command
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':openCVLibrary300')
}